PO_PROJECT_HOST=https://testhorareact.finmdtest.com
PO_API_HOST=https://testhorareact.finmdtest.com
NODE_TLS_REJECT_UNAUTHORIZED=0
ENVIRONMENT=development
RECOGNID=https://recid.finmdtest.com/sdk/js/v1/recognid.min.js
API_KEY=D1NJyqHdE8W9Tjl7
SECRET_KEY=FOr7nk33
AB_ENABLED=0 # 1 on; 0 off
ANALYZE=true