COMPONENTS_REGISTRY=http://3.127.182.171:808/repository/npm/
PO_PROJECT_PORT=443
PO_API_PORT=443
PO_API=/po/api

HTTPS_SERVER_HOST=https://localhost
HTTPS_PORT=443

HTTP_SERVER_HOST=http://localhost
HTTP_PORT=80

ENV=RO

ACCESS_TOKEN_KEY=accessToken
REFRESH_TOKEN_KEY=refreshToken
SESSION_ID_KEY=SESSIONID
EXTERNAL_SESSION_KEY=b45i1.u
FINGER_PRINT_KEY=b45i1.fp
LOCALE_KEY=locale