PO_PROJECT_HOST=https://horacredit.ro
PO_API_HOST=https://horacredit.ro
ENVIRONMENT=production
RECOGNID=https://recognid.com/sdk/js/v1/recognid.min.js
API_KEY=iN9XNPke5z9O1mWR
SECRET_KEY=h9tjLvcs
AB_ENABLED=1 # 1 on; 0 off